name             = API-Instagram
author           = Gabriel Vieira <gabriel.vieira@gmail.com>
license          = Perl_5
copyright_holder = Gabriel Vieira
copyright_year   = 2014

[NameFromDirectory]
[VersionFromModule]

[MetaResources]
repository.type   = git
repository.url    = git://github.com/gabrielmad/${dist}
repository.web    = http://github.com/gabrielmad/${dist}
bugtracker.web    = http://github.com/gabrielmad/${dist}/issues
bugtracker.mailto = bug-${dist}@rt.cpan.org
homepage          = http://metacpan.org/release/${dist}

[GatherDir]
include_dotfiles = 1

[PruneFiles]
; match = ^${dist}-${version}/
match = ^${dist}

[PruneCruft]
except = ^\.travis.yml

[Git::CommitBuild]
release_branch  = build/%b
release_message = Release build of v%v (on %b)

[ReadmeFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod

[ChangelogFromGit]
exclude_message = (\.pod|commit|Travis|POD|forgot|typo|dist.ini|branch)

[AutoPrereqs]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[InstallGuide]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]